<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>David Hu</title>

  <link rel="stylesheet" href="../css/style.css">
  <style type="text/css">
    body {
      width: 1000px;
      margin: 20px auto;
      color: #333;
    }
    h1 {
      color: red;
    }
    nav {
      float: right;
      display: block;
      border-left: 1px solid #999;
      font-family: "Lucida Console", monospace;
      font-size: 20px;
      color: #555;
      padding-left: 10px;
    }
    nav li {
      clear: both;
      line-height: 1.5;
    }
    nav ul {
      margin-bottom: 80px;
    }
    nav ul:last-child {
      margin-bottom: 0;
    }
    nav .centre {
      width: 0.7em;
      text-align: center;
      font-variant: small-caps;
      font-weight: bold;
      font-size: 30px;
    }

    .centre{
      width: 90px;
      text-align: right;
      vertical-align: text-bottom;
      position: relative;
      top: 0.5em;
      color: red;
      content: "asdf";
    }
    li:first-child {
      color: blue;
    }
    nav .right {
      text-align: left;
      position: relative;
      top: 0.5em;
    }
  </style>

  <meta name="description" content="David Hu's website and blog">
  <meta name="author" content="David Hu">

  <!--<meta name="viewport" content="width=device-width,initial-scale=1">-->

  <!--<script src="js/libs/modernizr-2.0.6.min.js"></script>-->
</head>
<body>

<header>
</header>

<nav>
  <ul>
    <li>
      &nbsp;<span class="centre">D</span><span class="right">avid's website</span>
    </li>
    <li>
      <span class="left">&nbsp;</span><span class="centre">a</span><span class="right">bout</span>
    </li>
    <li>
      <span class="left">&nbsp;</span><span class="centre">v</span><span class="right">&nbsp;</span>
    </li>
    <li>
      Linked<span class="centre">i</span><span class="right">n</span>
    </li>
    <li>
      <span class="left">Fee</span><span class="centre">d</span><span class="right">&nbsp;</span>
    </li>
  </ul>
  <ul>
    <li>
      <span class="left">Git</span><span class="centre">H</span><span class="right">ub</span>
    </li>
    <li>
      <span class="left">Res</span><span class="centre">u</span><span class="right">me</span>
    </li>
  </ul>
</nav>

<div id="main" role="main">
  <article>
    asdfafafaffafafadf
  </article>
  <article>
    asdfafafblabhlablahblabhla
  </article>
</div>

<footer>

</footer>
</body>

</html>
